<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lagekarte – Starter</title>
  <!-- Leaflet CSS -->
  <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""
  />
  <!-- MarkerCluster CSS -->
  <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.css"
  />
  <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.Default.css"
  />
  <link rel="stylesheet" href="./css/styles.css" />
</head>
<body>
  <header>
    <h1>Interaktive Lagekarte (Demo)</h1>
    <div class="controls">
      <label>
        Delikt:
        <select id="filterType">
          <option value="ALL">Alle</option>
          <option value="Diebstahl">Diebstahl</option>
          <option value="Verkehrsunfall">Verkehrsunfall</option>
          <option value="Körperverletzung">Körperverletzung</option>
          <option value="Ruhestörung">Ruhestörung</option>
        </select>
      </label>
      <label>
        Zeitraum:
        <select id="filterTime">
          <option value="ALL">Alle</option>
          <option value="24H">Letzte 24h</option>
          <option value="7D">Letzte 7 Tage</option>
          <option value="30D">Letzte 30 Tage</option>
        </select>
      </label>
      <button id="resetBtn">Zurücksetzen</button>
    </div>
  </header>

  <div id="map"></div>

  <footer>
    <p>
      Demo-Daten, nur zu Ausbildungs-/Testzwecken. © Leaflet &amp; OSM-Mitwirkende
    </p>
  </footer>

  <!-- Leaflet JS -->
  <script
    src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""
  ></script>
  <!-- MarkerCluster JS -->
  <script src="https://unpkg.com/leaflet.markercluster@1.5.3/dist/leaflet.markercluster.js"></script>

  <script src="./js/app.js"></script>
</body>
</html>
